img {
   width: 100%
}
body{
   font-size: 16px;
   color: #140d0e;
   font-family: 'Open Sans', sans-serif;
}
a {
   letter-spacing: .5px;
   color: #140d0e;
   font-size: 21px;
   text-decoration: none;
   transition: color .1s ease-in-out;
}
.menu{
   justify-content: space-between;
   }

h4{
  font-size: 24px;
}
#main-header .container{
   height: 180px;
   align-items: center;
   display: flex;
   justify-content: space-between;
   margin-right: 100px;
   margin-left: 100px;
}
.main-navigation{
   display: inline-block;
   vertical-align: top;
   margin-top: 22px;
   margin-left: 50px;
}
.main-navigation ul{
   font-size: 21px;
  line-height: 21px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #140d0e;
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
.main-navigation li{
   display: inline-block;
   margin-left: 28px;
   padding-bottom: 22px;
   position: relative;
   color: #140d0e;
}
.menu_principal:hover {
  text-decoration: underline;
}

#seccion-uno {
/* text-align: center; */
height: 550px;
background-image: url(../img/fondosuicidio.png);
background-repeat: no-repeat;
background-size: 100% 100%;
background-position: 0% 0%;
display: flex;
justify-content: center;
align-items: center;

}   
h1 {
  font-size: 45px;
  margin: 50px; 
}
.sub-section {
  text-align: center;
  margin: 20px;
}
#descripcion {
  height: 130px;
  align-items: center;
  display: flex;
  margin-right: 100px;
  margin-left: 100px;
  justify-content: center;
  text-align: center;
  font-style: italic; 
}
h2 {
  font-size: 35px;
  align-items: center;
  display: flex;
  margin-right: 100px;
  justify-content: center;
  align-items: center;
}
#hproyecto {
  margin-left: 100px;
  height: 170px;
  margin-top: 100px;
}
#cards {
  margin-top: 32px;
  max-width: 100%;
  margin: 0 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  justify-content: center;
}

@media screen and (min-width: 768px) and (max-width: 959px) {
  #cards {
     grid-template-columns: repeat(2, 1fr);
   }
}
@media screen and (min-width: 620px) and (max-width: 767px) {
  #cards {
     grid-template-columns: repeat(2, 1fr);
   }
}
@media screen and (max-width: 619px) {
  #cards {
    grid-template-columns: 1fr;
  }
}

.card__wrapper {
  position: relative;
  display:grid;
  justify-items: center;
  font-family: 'Source Sans Pro', sans-serif;
  border: 1px solid #dedede;
  min-height: 75vh;
  padding: 24px;
  box-sizing: border-box;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0px 4px 12px -6px rgba(0, 0, 0, 0);
}
.card__wrapper .card__overlay-info {
  position: absolute;
  background: white;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  padding: 24px;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  overflow: hidden;
}
.card__wrapper .card__overlay-info .card__image {
  width: 100%;
  position: absolute;
  top:0;
  left: 0;
  margin-top: 0;
  opacity: .3;
  margin-bottom: 0;
}
.card__wrapper .card__overlay-info .card__image img {
  min-height: 75vh;
  height: 100%;
  object-fit: cover;
}
.card__wrapper:hover {
  transform: translateY(-6px);
  box-shadow: 0px 4px 12px -6px rgba(0, 0, 0, 0.2);
}
.card__wrapper:hover .card__overlay-info {
  opacity: 1;
}
.card__number {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #140d0e;
  font-size: 50px;
  font-weight: lighter;
}
.card__number--secondary {
   color: #140d0e;
  margin: 0;
  font-size: 50px;
}
.card__title, .card__subtitle {
  margin: 0;
}

.card__title {
  font-weight: 400;
  font-size: 30px;
}
.card__subtitle {
  font-weight: 100;
  font-size: 21px;
}
.card__image {
  margin-top: 48px;
  margin-bottom: 12px;
  width: 100%;
}

.image-inside {
  height: 150px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;  
}

#image-inside1 {
   background-image: url(../img/Al\ grano\ primera.png);
}
#image-inside2 {
  background-image: url(../img/brave.png); 
}
#image-inside3 {
  background-image: url(../img/newsclub.svg); 
}
#image-inside4 {
  background-image: url(../img/netflix.svg); 
}
#image-inside5 {
  background-image: url(../img/mi\ portfolio\ fuera.png); 
}
.card__date {
  bottom: 21px;
  position: absolute;
  align-items: center;
  margin-top: 48px;
  font-size: 18px;
}
.card__description {
  font-weight: lighter;
  z-index: 1;
  line-height: 1.5;
  font-size: 18px;
}

.upper-decorator {
  position: relative;
}
.upper-decorator:before {
  content: '';
  width: 32px;
  height: 4px;
  position: absolute;
  top: -2px;
  background-color: #ca2f1a;
}
#aboutme {
  padding: 30px 16px 16px 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  justify-content: space-around;
  background-image: url(../img/ABOUT\ ME.svg);
  background-repeat: no-repeat;
  background-position: 0 100%; 
  background-size: contain ;
  margin: 100px 0;
}
h2 #abouttitulo {
  width: 50%;
  align-items: flex-start;
  font-size: 35px;

}
#abouttext {
  text-align: justify;
  width: 100%;
  display: grid;
  grid-template-columns: 85%;
  line-height: 1.5;
  font-size: 21px;
}
.ver_mas:hover{
  text-decoration: underline;
}

.footer-wrapper {
  background-color: #E8F4F5;
  padding: 0 100px;
  height: 100px;
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.ul-wrapper{
  display:flex;
}

.ul-wrapper > li{
  margin-right: 10px;
}
.ul-wrapper i{
font-size: 30px;
}



@media screen and (min-width: 375px) and (max-width: 959px) {
  #main-header .container{
    height: 100px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0px;
 }
 h1 {
  font-size: 32px;
  margin: 20px; 
  line-height:1.5;
}
h4{
  font-size: 21px;
  line-height:1.5;

}
#hproyecto {
  margin-top: 50px;
  height: 50px;
  font-size: 26px;
}
#cards {
  margin: 20px;
  padding: 16px 16px 16px 16px;
}

.card__number {
  font-size: 50px;
  font-weight: lighter;
}

.card__title {
  font-size: 26px;
}
.card__subtitle {
  font-size: 18px;
}
.card__image {
  margin-top: 6px;
  margin-bottom: 6px;
}

.image-inside {
  height: 100px;
}

.card__date {
  bottom: 16px;
  font-size: 16px;
}
.card__description {
  font-weight: lighter;
  z-index: 1;
  line-height: 1.5;
  font-size: 16px;
}

.upper-decorator:before {
  content: '';
  width: 20px;
  height: 3px;
  position: absolute;
  top: -2px;
  background-color: #ca2f1a;
}
#aboutme {
  padding: 16px 16px 16px 16px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  justify-content: space-around;
  background-image: url(../img/ABOUT\ ME.svg);
  background-repeat: no-repeat;
  background-position: 0 100%; 
  background-size: contain ;
  margin: 16px;
}
#abouttitulo {
  font-size: 26px;
  margin: 30px;
}
#abouttext {
  text-align: justify;
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  line-height: 1.5;
  font-size: 18px;

}
.footer-wrapper {
  background-color: #E8F4F5;
  padding: 16px;
  height: 100px;
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.email {
  font-size: 18px;
}

.ul-wrapper{
  display:flex;
}

.ul-wrapper > li{
  margin-right: 16px;
}
.ul-wrapper i{
font-size: 24px;
}
}
@media screen and (min-width: 376px) and (max-width: 767px) {
  
}

@media screen and (max-width: 375px) {
  body{
    font-size: 14px;}
    a {
      font-size: 14px;}
      #name {
        font-size: 16px;
     }
     h4{
       font-size: 16px;
       line-height:1.5;
     }
     #main-header .container{
      margin-right: 16px;
      margin-left: 16px;
        height: 50px;

     
   }
    h1 {
      font-size: 24px;
      margin: 20px; 
      line-height:1.5;
    }
    #descripcion {
      margin-right: 16px;
      margin-left: 16px;}

  h2 {
  font-size: 24px;
  margin: 16px;
  text-align: center;

}
#hproyecto {
  margin: 16px;
  margin-top: 50px;
  height: 50px
}
#cards {
  margin: 16px;
  padding: 16px 16px 16px 16px;
}

.card__number {
  font-size: 35px;
  font-weight: lighter;
}

.card__title {
  font-size: 24px;
}
.card__subtitle {
  font-size: 16px;
}
.card__image {
  margin-top: 6px;
  margin-bottom: 6px;
}

.image-inside {
  height: 100px;
}

.card__date {
  bottom: 16px;
  font-size: 14px;
}
.card__description {
  font-weight: lighter;
  z-index: 1;
  line-height: 1.5;
  font-size: 14px;
}

.upper-decorator:before {
  content: '';
  width: 20px;
  height: 3px;
  position: absolute;
  top: -2px;
  background-color: #ca2f1a;
}
#aboutme {
  padding: 16px 16px 16px 16px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  justify-content: space-around;
  background-image: url(../img/ABOUT\ ME.svg);
  background-repeat: no-repeat;
  background-position: 0 100%; 
  background-size: contain ;
  margin: 16px;
}
h2 #abouttitulo {
  font-size: 24px;

}
#abouttext {
  text-align: justify;
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  line-height: 1.5;
  font-size: 14px;
}
.footer-wrapper {
  background-color: #E8F4F5;
  padding: 16px;
  height: 100px;
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.email {
  font-size: 16px;
}

.ul-wrapper{
  display:flex;
}

.ul-wrapper > li{
  margin-right: 10px;
}
.ul-wrapper i{
font-size: 18px;
}
}